
내 전자 책꽂이 만들기
class 책():
    def __init__(self, 도서명, 저자, 출판사):
        self.도서명 = 도서명
        self.저자 = 저자
        # 기본 책정보들
        self.태그 = 태그
        # 뭔 책인지 단순한 메모느낌으로

create
def 책꽂기()

reading
def 책 읽기 및 검색
# 넣고싶은거 1: 사용자가 없는 필드를 쓰면 오류났다며 함수 종료시키는 루틴 추가
-------------------------------------------------------------
Q: 만약 김아무개, 김철수라는 작가의 책이 data에 등록되어 있을 때, 작가 태그로 '김' 이라고 검색하면 어떻게 돼?

A(일부). 그 질문에 대한 답은 검색 조건인 in 연산자의 성질에 달려 있습니다. 결론부터 말씀드리면, '김'이 포함된 모든 작가의 책이 리스트로 출력됩니다.
이것이 바로 프로그래밍에서 말하는 **'부분 일치 검색'**입니다.

만약 '정확히 김철수'만 찾고 싶다면?
부분 검색이 아니라 딱 그 사람의 책만 보고 싶다면 in 대신 == (같음) 연산자를 사용하면 됩니다.

부분 검색 (더 많이 쓰임): if "김" in book['author']
완전 일치 검색: if "김철수" == book['author']
-------------------------------------------------------------
update (책꽂이)
def 잘못된책 바꾸기

delete
def 책치우기

# 넣고싶은거 2: 사용자가 종료하고 싶을 때까지 무한루프하는 기능
# 생각해볼부분: 책정보 바꾸기()
#   책이름이 너무 길거나 복잡하면 쓰기가 힘든데, 수정할 책을 선택할 때 ISBN같은 고유코드를 사용해야 할까? + 이름이 똑같은 책일때도 문제, 책치우기 메서드에도 같은 맥락
#   이 코드에 class 쓰려면?
#   태그를 여러개 쓰고 싶음