# CoffeeShop

1. 커피 만드는 사람
2. 커피를 만들기 위한 관련 원재료
3. 손님들이 앉을 테이블
4. 커피를 만들기 위한 도구
5. 커피값을 계산하는 도구
6. 자릿세
7. 광고비용
8. 디지털 디바이스(ex: 메가커피 전용 앱 등)

8. 사장 입장
8-1. 인건비
8-2. 아르바이트 인원에 대한 규칙
    - 4대보험, 고용관련신고, 임금협상, 주휴수당, 퇴직금
    - 사장이 가져갈 총매출, 순매출

9. 원재료
9-1. 물
9-2. 원두
    - 중,도매 -> 비교적 저렴하게 고품질을 원할것
    - 배합율 (ex: 콜롬비아 30% + 에티오피아 70% 등)
    - 맛, 가격, 사용기간, 유통기간
9-3. 테이크아웃잔
9-4. 머그잔

10. 서비스 제공 공간
10-1. 테이블 유형마다 의자가 얼마나 필요한지
10-2. 티슈 고정해놓는 돌멩이

11. 계산기
11-1. 포스기계 (재고관리, 매출관리, ~)
    - 렌탈할지, 구매할지, 그이외 솔루션

12. 부지비용
12-1. 보증급/월세
12-2. 권리금
12-3. 전기세, 가스비, 인터넷비용

13. 광고비용
    -간판, sns홍보(인스타등), 블로그, 입간판, 쿠폰등


a. 전기세
세금 매기는 방식이 누진세
-> 소량 쓸때는 좋음 (저렴함)
-> 대량으로 쓸수록 누진되어서 단위당 단가 됨
산업, 가정

맨위에서 아래로 내려다보는 방식
탑-다운 방식(접근법)
다 모르는데, 얼마든지 추가할 수 있음
치명적인 것을 빠트릴 수 있음
지속적으로 봐야함
본질을 흐리지는 않음

다운-탑 방식
여러 요소들을 그냥 나열, '무언가 한단계 위'를 발견